* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.root{
  font-family: 'Customfont';
  background-color:#090A0B;
  
}
 p{
  line-height: 35px
}
 h2{
  line-height: 50px;
}
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}



a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}




._hero-section-container{
  height:100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap:20px;
  
  }
  
  ._hero-section-container-primary{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
     
      
  }
  ._hero-section-container-primary-child1{
      width: 60%;
      display: flex;
      flex-direction: column;
  
      gap:20px;
  }
  ._hero-section-container-primary-child1-text1{
  font-weight: 400;
  font-size: 38px;
  color: #FFFFFF;
  }
  ._hero-section-container-primary-child1-text2{
  font-weight: 400;
  font-size: 20px;
  color: #B1B2B2;
  
      
  }
  ._hero-section-container-primary-child2{
  
      width: 40%;
  }
  ._hero-section-container-primary-child2>img{
  width: 100%;
  }
  ._hero-section-container-primary-btn{
  padding: 8px 24px;
  background: linear-gradient(98.71deg, #ED958D -42.87%, #CD1BFB 207.31%);
  border-radius: 4px;
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
  text-transform: none;
  }


  
._secondry-section-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap:50px;
}

._secondry-section-container-text1{
font-weight: 600;
font-size: 38px;
text-align: center;
box-sizing: border-box;
color: #FFFFFF;


}
._secondry-section-container-text2{
font-weight: 400;
font-size: 20px;
text-align: center;
color: #B1B2B2;
}





._grid-four-card{
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:5px;
  gap: 20px;
  margin-top: 150px;
  width: 100%;
  
}

._grid-four-card-child{
  margin: auto;
display: flex;
flex-direction: column;
gap: 20px;
height: 400px;
width: 100%;
border-radius: 4px;
background: url(../assets/illustration/big\ card.png);
background-size: 100% 100%;
background-repeat:no-repeat;
backdrop-filter: blur(22px);
padding: 20px 20px 20px 20px; 
/* justify-content:center; */
align-items: flex-start;
}

._grid-four-card-child-subchild1{
font-weight: 600;
font-size: 40px;
color: #FFFFFF;

}
._grid-four-card-child-subchild2{
font-weight: 400;
font-size: 22px;
color: #B1B2B2;

}




._primary-long-card{
  margin-left:-10%;
  margin-right:-6%;
  margin-top: 150px;
  background: url(../assets/illustration/long\ CMS\ \(1\).png);
  background-repeat:no-repeat;
  background-size: cover;
  height: 400px;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:30px;
}
._primary-long-card-text1{
  width: 640px;
font-weight: 600;
font-size: 36px;
text-align: center;
color: #FFFFFF;


}
._primary-long-card-text2{
  width: 1096px;
font-weight: 400;
font-size: 20px;
text-align: center;

color: #FFFFFF;
}

._crousal-container{
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap:50px;
  align-items: center;
  justify-content: center;
}
._crousal-container-child1{
  font-weight: 600;
  font-size: 36px;
  color: #FFFFFF;
}
._crousal-container-child2{
  display: flex;
  flex-direction: column;
  gap:30px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(98.71deg, #ED958D -42.87%, #CD1BFB 207.31%);
  margin-left: -10%;
  padding-left:10%;
  margin-right: -6%;
  padding-right: 6%;
  height: 450px;
}




._tertiory-section-container{
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  text-align: center;

  align-items: enter;
}

._tertiory-section-container-text1 {
  font-weight: 600;
  font-size: 36px;
  color: #ffffff;
}

._tertiory-section-container-text2 {
  font-size: 20px;
  width: 70%;
  margin: auto;
  color: #ffffff;
}



      ._five-card-container{
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        
        justify-content: center;
        align-items: center;

      }
      ._five-card-container-child1{
        
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap:30px;   
      }
      ._five-card-container-child1-subchild{
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 360px;
        height: 550px;
        
        justify-content: flex-start;
        align-items: flex-start;
      }
      ._five-card-container-child1-subchild-btn{
        width: 88px;
      height: 66px;
          background: #FFFFFF;
       border: 1px solid #000000;
          border-radius: 8px;
            
      }

      ._five-card-container-child1-subchild-text1{
        
width: 70%;
        font-weight: 600;
        font-size: 24px;
        color: #FFFFFF;
        line-height: 35px;
             background: linear-gradient(98.71deg, #ED958D -42.87%, #CD1BFB 207.31%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;

            }
        
            ._five-card-container-child1-subchild-text2{
        

                font-weight: 400;
                font-size: 18px;
                color: #B1B2B2;
            }


            
      ._five-card-container{
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        
        justify-content: center;
        align-items: center;

      }
      ._five-card-container-child1{
        
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap:30px;   
      }
      ._five-card-container-child1-subchild{
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 360px;
        height: 550px;
        
        justify-content: flex-start;
        align-items: flex-start;
      }
      ._five-card-container-child1-subchild-btn{
        width: 88px;
      height: 66px;
          background: #FFFFFF;
       border: 1px solid #000000;
          border-radius: 8px;
            
      }

      ._five-card-container-child1-subchild-text1{
        
width: 70%;
        font-weight: 600;
        font-size: 24px;
        color: #FFFFFF;
        line-height: 35px;
             background: linear-gradient(98.71deg, #ED958D -42.87%, #CD1BFB 207.31%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;

            }
        
            ._five-card-container-child1-subchild-text2{
        

                font-weight: 400;
                font-size: 18px;
                color: #B1B2B2;
            }



            ._secondary-long-card{
              height: 400px;
              margin-left: -10%;
              margin-right:-6%;
              margin-top: 40px;
              background: url(../assets//illustration/cta.png);
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap:50px;
          }
          ._secondary-long-card-text{
font-style: normal;
font-weight: 400;
font-size: 36px;
text-align: center;
color: #FFFFFF;


          }
          ._secondary-long-card-btn{
              text-transform: none;
              padding: 18px 36px;
width: 201px;
height: 66px;
background: #FFFFFF;
border-radius: 6px;
font-weight: 600;
font-size: 20px;
color:  #f730cc

              
          }


          
          ._faq-container{
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            gap: 80px;
            justify-content: center;
            align-items: center;
        }
        ._faq-container-child1{
font-weight: 600;
font-size: 36px;
color: #FFFFFF


        }

        ._faq-container-child2{
            width: 85%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }
