
/* .cms-container{
        position:absolute;
        top: -289;
        left: -183;
        width: 543px;
        height:543px;
        background:#ED958D;
        filter:blur(182px);
        opacity: 0.5;
        color:white;
        font-size:400px;
        z-index: 9;
      
} */

/* .cms-container1{
        position: absolute;
        width:246px;
        height: 246px;
        left:961px;
        top:3581px;
        background:#ED958D;
        filter:blur(182px);
        opacity: 0.5;
    
} */
.main-container{
    padding-left:10%;
    padding-right:5%;
   
}
.cms-container{
    border: 2px solid green;
height:100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap:30px;

}
.cms-container
.cms-container-box1{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    
}
.cms-container-box1-child1{
    width: 50%;
    border: 2px solid blue;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.cms-container-box1-child1-text1{
font-weight: 400;
font-size: 38px;
color: #FFFFFF;
}
.cms-container-box1-child1-text2{
font-weight: 400;
font-size: 20px;
line-height: 30px;
color: #B1B2B2;

    
}
.cms-container-box1-child2{
    /* height: 300px; */
    width: 50%;
    border: 2px solid blue;
}
.cms-container-box1-btn{
padding: 8px 24px;
background: linear-gradient(98.71deg, #ED958D -42.87%, #CD1BFB 207.31%);
border-radius: 4px;
font-weight: 600;
font-size: 16px;
color: #FFFFFF;
text-transform: none;
}
.text-color{

color:#E67CA2;

}

.cms-container-box2{
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:50px;
}
.cms-container-box2-text1{
font-weight: 600;
font-size: 38px;
line-height: 52px;
text-align: center;
box-sizing: border-box;
color: #FFFFFF;
border: 2px solid red;

}
.cms-container-box2-text2{
font-weight: 400;
font-size: 20px;
line-height: 30px;
text-align: center;
color: #B1B2B2;
}

.cms-container-box3{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5px;
    gap: 20px;
    margin-top: 80px;
    width: 100%;
}

.cms-container-box3>div{
    margin: auto;
display: flex;
flex-direction: column;
gap: 30px;
height: 500px;
width: 100%;
border-radius: 4px;
background: url(../../../assets/illustration/big\ card.png);
background-size: 100% 100%;
background-repeat:no-repeat;
backdrop-filter: blur(22px);
padding: 20px;
justify-content:center;
}

.cms-container-box3>div>h2{
font-weight: 600;
font-size: 40px;
color: #FFFFFF;

}
.cms-container-box3>div>p{
font-weight: 400;
font-size: 22px;
line-height: 30px;
color: #B1B2B2;
line-height: 40px;

}
.cms-container-box4{
    margin-left:-10%;
    margin-right:-6%;
    margin-top: 50px;
    background: url(../../../assets/illustration/long\ CMS\ \(1\).png);
    background-repeat:no-repeat;
    background-size: cover;
    height: 400px;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
}
.cms-container-box4-text1{
    width: 640px;
font-weight: 600;
font-size: 36px;
line-height: 44px;
text-align: center;
color: #FFFFFF;


}
.cms-container-box4-text2{
    width: 1096px;
font-weight: 400;
font-size: 20px;
line-height: 35px;
text-align: center;

color: #FFFFFF;

    
}

.cms-container-box5{
    margin-top: 50px;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    gap:40px;
    /* padding-left: 7.5%;
    padding-right: 7.5%; */

    align-items: center;
    justify-content: center;
}
.cms-container-box5-text{
    font-weight: 600;
    font-size: 36px;
    color: #FFFFFF;
    
}
.cms-container-box5-boxbtn{
    display: flex;
    gap:40px;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.cms-container-box5-boxbtn>button{
background: url(../../../assets/illustration/big\ card.png), linear-gradient(151.41deg, rgba(255, 255, 255, 0.2) 6.38%, rgba(0, 0, 0, 0) 128.97%, rgba(255, 255, 255, 0.2) 128.97%);
background-repeat: no-repeat;
background-size: 100% 100%;
backdrop-filter: blur(22px);
width: 100%;
height: 80px;
border-radius: 8px;
font-weight: 600;
text-transform: none;
font-size: 22px;
text-decoration: none;
text-align: center;
color: #FFFFFF;

}
.cms-container-box5-card{
    display: flex;
background: #EEEEEE;
border-radius: 8px;
align-items: center;
justify-content: space-between;
gap: 50px;
margin-top: 40px;
padding: 70px;
}
.cms-container-box5-card>img{
    width: 200px;
    height: 100px;
border: 1px solid red;
}
.cms-container-box5-card>p{
font-weight: 400;
font-size: 20px;
line-height: 35px;
color: #2A2A2A;
border: 2px solid blue;

}
.cms-container-box6{
    display: flex;
    align-items: center;
    margin-top: 80px;
    justify-content: space-between;
    border: 2px solid red;
}
.cms-container-box6-child1{
    width: 40%;
    border: 1px solid blue;
}
.cms-container-box6-child1>h2{
font-weight: 600;
font-size: 36px;
line-height: 56px;
color: #FFFFFF;

}
.cms-container-box6-child2{
display: flex;
flex-direction: column;
gap: 10px;
align-items: center;
justify-content: center;
width: 55%;
border: 1px solid blue;
}
.cms-container-box6-child2-subchild1{
    display: flex;
    gap:30px;
}
.cms-container-box6-child2-subchild1>button{
text-transform: none;
background: url(../../../assets/illustration/cms.png);
background-repeat: no-repeat;
background-size: 100% 100%;
backdrop-filter: blur(22px);
border-radius: 8px;
font-style: normal;
font-weight: 200;
width: 100%;
height: 92px;
font-size: 24px;
line-height: 23px;
text-align: center;
color: #FFFFFF;
opacity: 0.5;



}