#hero-section-pattern {
  position: relative;

  background: url(../../../assets/illustration/pentagonPatternDark.png);
  background-repeat: no-repeat;
  background-position-x: 100px;
}
#hero-section-pattern-web {
  position: relative;

  background: url(../../../assets/illustration/Pattern.png);
  background-repeat: no-repeat;
  background-position-x: 100px;
  background-position: center;
}
._big-card-container-child1-item{
  display: flex;
}
#hero-section-pattern::after {
  content: "";
  position: absolute;

  display: block;
  background-color: #090a0b;

  z-index: -1;
}
._big-card-container-child1-item-arrow-icon-container-web{

  margin: auto;
  align-items: center;
  justify-content: center;
  display: flex;

}
.text-color-web{
  background: linear-gradient(.25turn, rgba(80, 22, 204, 1),rgba(247, 161, 208, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
#hero-section-pattern::after {
  content: "";
  position: absolute;

  display: block;
  background-color: #090a0b;

  z-index: -1;
}

.container-gradient {
  position: absolute;
  background: #ed958d;
  height: 200px;
  width: 300px;
  top: 0;
  left: 0;
  filter: blur(90px);
}

.our-offering-container-web{
  margin: "auto";
  align-items:center;
  justify-content:center;
  padding-left: 10%;
  padding-right: 3%;
  border: 1px solid red;

}
.our-offering-container-section1-text-web{
margin-top: -30px;
justify-content: space-between;
display: flex;
margin-left: 100px;
font-size: 16px;
width: 800px;
}
.our-offering-container-section2-text-web{
  margin-top: 400px;
  font-size: 16px;
  justify-content: space-between;
display: flex;
}
.our-offering-container-section3-text-web{
  font-size: 16px;
  margin-top: 100px;
  justify-content: space-between;
  display: flex;
  width: 500px;
}
.our-offering-container-section1-text-web span{
  width: 100px;
}
.our-offering-container-section2-text-web span{
  width: 100px;
}
.our-offering-container-section3-text-web span{
  width: 100px;
}
.tertiory-section-container-gradient {
  position: absolute;
  height: 100%;
  width: 30%;
  background: #e08ef5;
  filter: blur(110px);
  z-index: -1;
  right: -40px;
  top: 100px;
}



._big-card-container {
  
  width: 80vw;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding: 40px;
  border: 1px solid grey;
  border-radius: 8px;
  box-shadow: 0 2 2 2;
  margin-bottom: 80px;
}

._big-card-container-child1 {
  
  width: 40%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

._big-card-container-child2 {
  
  width: 50%;
  min-height: 100%;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  color: #000000;
  padding: 40px;
  border-radius: 8px;
  font-size: 24px;
  font-weight: 500;
  line-height: 211.2%;
}

.why-chose-us-arrow-web{
width: 56px;
height: 16px;
justify-content: center;
margin: auto;
margin-left: 10px;
}

@media only screen and (max-width: 1300px) {
  .cms-container-box5 {
    padding-top: 80px;
    padding-left: 10%;
    padding-right: 1%;
  }
  .cms-container-box5-text {
    font-size: 34px;
  }
  .cms-container-box5-boxbtn {
    gap: 20px;
    width: 95%;
  }
  .cms-container-box5-boxbtn-btn {
    font-size: 20px;
  }
  .cms-container-box5-card {
    width: 95%;
    margin-top: 40px;
    padding: 50px;
  }
  .cms-container-box5-card-img {
    width: 12%;
    height: 80px;
  }
  .cms-container-box5-card-text {
    font-size: 18px;
    width: 85%;
    line-height: 40px;
  }

  .cms-container-box7 {
    margin: auto;
    gap: 30px;
    padding-top: 50px;
    background-position-y: 95px;
    background-position-x: 70%;
    width: 95%;
    padding-left: 10%;
    padding-right: 1%;
  }
  .cms-container-box7-text {
    font-weight: 600;
    font-size: 36px;
    color: #ffffff;
  }

  .cms-container-box7-child2-subchild1-text {
    width: 260px;
  }
}
@media only screen and (min-width: 977px) and (max-width: 1200px) {
  .cms-container-box6 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    margin: auto;
    padding-top: 80px;
    padding-left: 12%;
    padding-right: 3%;
    padding-bottom: 5%;
  }

  .cms-container-box6-gradient {
    filter: blur(200px);
  }

  .cms-container-box6-child1 > h2 {
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 34px;
  }

  .cms-container-box6-child2 {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .cms-container-box6-child2-subchild1-text {
    font-size: 22px;
  }

  .cms-container-box8 {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
    justify-content: center;
    position: relative;
    padding-left: 10%;
    padding-right: 3%;
  }
  .cms-container-box8-child1 {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-end: auto;
    align-items: center;
    gap: 30px;
  }
  .grid-span {
    grid-column: span 2;
    justify-self: center;
  }
  .order-span-1 {
    order: -1;
  }
  .order-span-2 {
    order: 2;
  }
  .order-span-3 {
    order: 1;
  }
  .cms-container-box8-child1-subchild {
    gap: 20px;
    width: 360px;
    height: 360px;
    margin: auto;
  }
  .cms-container-box8-child1-subchild-btn {
    width: 88px;
    height: 66px;
  }

  .cms-container-box8-child1-subchild-text1 {
    font-size: 24px;
  }

  .cms-container-box8-child1-subchild-text2 {
    font-size: 16px;
  }
}

@media only screen and (max-width: 976px) {
  .cms-container-box6 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    margin: auto;
    padding-top: 80px;
    padding-left: 12%;
    padding-right: 3%;
    padding-bottom: 5%;
  }

  .cms-container-box6-gradient {
    filter: blur(200px);
  }

  .cms-container-box6-child1 > h2 {
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 34px;
  }

  .cms-container-box6-child2 {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .cms-container-box6-child2-subchild1-text {
    font-size: 22px;
  }

  .cms-container-box5 {
    padding-top: 70px;
    gap: 40px;
    padding-left: 5%;
    padding-right: 5%;
  }
  .cms-container-box5-text {
    font-size: 28px;
  }
  .cms-container-box5-boxbtn {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: auto;
  }
  .cms-container-box5-boxbtn-btn {
    font-size: 16px;
  }
  .cms-container-box5-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px 20px 20px;
  }
  .cms-container-box5-card-text {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .cms-container-box5-card-img {
    width: 20%;
    height: 100px;
  }

  .cms-container-box6 {
    padding-top: 80px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
  }
  .cms-container-box6-gradient {
    filter: blur(170px);
  }

  .cms-container-box6-child1 > h2 {
    font-size: 28px;
  }
  .cms-container-box6-child2-subchild1-text {
    font-size: 20px;
    padding: 10px;
  }

  .cms-container-box7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-top: 50px;
    justify-content: space-between;
    background: url(../../../assets/illustration/smallTabletProcessIllustration.png);
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 95px;
    background-size: 400px 610px;
    padding-left: 5%;
    padding-right: 5%;
  }
  .cms-container-box7-text {
    font-weight: 600;
    font-size: 36px;
    color: #ffffff;
  }

  .cms-container-box7-child2 {
    flex-direction: column-reverse;
  }
  .cms-container-box7-child2-subchild1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid-ourProcess-span {
    grid-column: span 2;
    justify-self: center;
  }

  .order-ourProcess-1 {
    order: -1;
  }
  .order-ourProcess-1 {
    order: 2;
  }
  .order-ourProcess-1 {
    order: 1;
  }

  .cms-container-box8 {
    padding-top: 80px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .cms-container-box8-child1 {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .cms-container-box8-child1-subchild {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 560px;
    height: 400px;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
  }
  .cms-container-box8-child1-subchild-btn {
    width: 100px;
    height: 75px;
  }

  .cms-container-box8-child1-subchild-text1 {
    font-size: 28px;
  }

  .cms-container-box8-child1-subchild-text2 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 750px) {
  .cms-container-box5-boxbtn {
    width: 100%;
    gap: 8px;
    margin: auto;
  }
  .cms-container-box5-boxbtn-btn {
    font-size: 15px;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  .cms-container-box5-card {
    gap: 20px;
    padding: 20px 10px 20px 10px;
    width: 100%;
  }
  .cms-container-box5-card-text {
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 0px;
  }
  .cms-container-box5-card-img {
    width: 20%;
    height: 100px;
  }

  .cms-container-box6 {
    padding-top: 80px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
  }
  .cms-container-box6-gradient {
    filter: blur(170px);
  }

  .cms-container-box6-child1 > h2 {
    font-size: 28px;
  }

  .cms-container-box6-child2-subchild1 {
    gap: 20px;
    margin-top: 15px;
  }
  .cms-container-box6-child2-subchild1-text {
    width: 140px;
    height: 92px;
    font-size: 18px;
  }

  .cms-container-box7 {
    gap: 40px;
    background-position-y: 95px;
    background-size: 380px 580px;
  }
  .cms-container-box7-text {
    font-size: 28px;
  }

  .cms-container-box7-child2-subchild1-text {
    width: 200px;
    height: 85px;
    font-size: 18px;
  }

  .cms-container-box8 {
    padding-top: 80px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .cms-container-box8-child1 {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .cms-container-box8-child1-subchild {
    margin: auto;
    width: 90%;
    height: 400px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .cms-container-box8-child1-subchild-btn {
    width: 100px;
    height: 75px;
  }

  .cms-container-box8-child1-subchild-text1 {
    font-size: 28px;
  }

  .cms-container-box8-child1-subchild-text2 {
    font-size: 20px;
    width: 100%;
  }
}

@media only screen and (max-width: 550px) {
  .cms-container-box5 {
    padding-top: 50px;
  }
  .cms-container-box5-text {
    font-size: 24px;
  }
  .cms-container-box5-boxbtn {
    width: 100%;
    gap: 4px;
    margin: auto;
  }
  .cms-container-box5-boxbtn-btn {
    font-size: 10px;
    height: auto;
    width: 60px;
    padding: 2px 2px 2px 2px;
  }
  .cms-container-box5-card-text {
    font-size: 16px;
  }
  .cms-container-box5-card-img {
    width: 20%;
    height: 70px;
  }
  .cms-container-box6 {
    padding-top: 80px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
  }
  .cms-container-box6-gradient {
    filter: blur(170px);
  }

  .cms-container-box6-child1 > h2 {
    font-size: 24px;
  }

  .cms-container-box6-child2-subchild1 {
    gap: 20px;
    margin-top: 15px;
  }
  .cms-container-box6-child2-subchild1-text {
    width: 110px;
    height: 92px;
    line-height: 23px;
    font-size: 16px;
  }

  .cms-container-box7 {
    background: url(../../../assets/illustration/mobileAppProcessIllustration.png);
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 100px;
    background-size: 270px 460px;
  }

  .cms-container-box7-text {
    font-size: 24px;
  }
  .cms-container-box7-child2 {
    gap: 4px;
  }
  .cms-container-box7-child2-subchild1 {
    margin-top: 12px;
    gap: 15px;
  }

  .cms-container-box7-child2-subchild1-text {
    width: 170px;
    height: 80px;
    font-size: 16px;
    line-height: 25px;
    padding: 5px 5px 5px 5px;
  }

  .cms-container-box8 {
    padding-top: 80px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .cms-container-box8-child1 {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .cms-container-box8-child1-subchild {
    margin: auto;
    width: 90%;
    height: 430px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .cms-container-box8-child1-subchild-btn {
    width: 80px;
    height: 60px;
  }

  .cms-container-box8-child1-subchild-text1 {
    font-size: 24px;
  }

  .cms-container-box8-child1-subchild-text2 {
    font-size: 16px;
    width: 100%;
  }
  ._big-card-container {
  
    width: 80vw;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 40px;
    border: 1px solid grey;
    border-radius: 8px;
    box-shadow: 0 2 2 2;
    margin-bottom: 80px;
  }

  ._big-card-container-child1 {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    align-items: flex-start;
    gap: 40px;
  }

  ._big-card-container-child2 {
  
    width: 100%;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #000000;
    padding: 40px;
    border-radius: 8px;
    font-size: 24px;
    font-weight: 500;
    line-height: 211.2%;
  }
}
.online-presence-container1-heading-web{
  font-size: 36;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
  line-height: 52px;
  height: 104px;
  margin-top: 100px;
}
.online-presence-container2-section2-web{
width: 641px;
height: 356px;
flex-shrink: 0;
border-radius: 8px;
border: 1px solid #000;
background: #FFF;
}
.online-presence-container2-section2-web{
  width: 541px;
height: 356px;
flex-shrink: 0;
border-radius: 8px;
border: 1px solid #000;
background: #FFF;
}
.online-presence-container2-section1-web{
width: 541px;
height: 356px;
}

.online-presence-container2-web:nth-child(2) {
  grid-row: 2;
  grid-column: 1;
}

.online-presence-container2-web {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Two equal columns in big and medium screens */
  grid-gap: 10px; /* Gap between grid items */
  color: white;
  row-gap: 50px;
  column-gap:50px ;
}
.online-presence-container-web{
  margin-left: 10%;
  margin-right: 3%;
}
.online-presence-container2-section1-subheading-web{
width: 200px;
margin-bottom: 36px;
font-size: 24px;
}
.online-presence-container2-section1-web{



}

/* Small screen */
@media (max-width: 767px) {
  .online-presence-container2-web {
    margin: auto;
    grid-template-columns: 1fr; /* Single column for small screens */
    justify-content: center;
  }
  .online-presence-container2-web .online-presence-container2-section2-web:nth-child(3) {
    grid-row: 4;
    grid-column: 1;
  }
  .online-presence-container2-web .online-presence-container2-section2-web:nth-child(4) {
    grid-row: 5;
    grid-column: 1;
  }
  .online-presence-container2-web .online-presence-container2-section2-web:nth-child(5) {
    grid-row: 6;
    grid-column: 1;
  }
  .online-presence-container2-web .online-presence-container2-section2-web:nth-child(7) {
    grid-row: 8;
    grid-column: 1;
  }
}

/* Medium screen */
@media (min-width: 768px) and (max-width: 1023px) {
  /* You can modify the grid layout for medium screens if desired */
  .online-presence-container2-web {
    grid-template-columns: repeat(1, 1fr); /* Three equal columns */
  }
}

/* Big screen */
@media (min-width: 1024px) {
  .online-presence-container2-web {
    /* You can modify the grid layout for big screens if desired */
    grid-template-columns: 2fr 1fr; /* Three equal columns */
  }
}